{
	"folders": [
		{
			"path": "../../CODE/PDMS"
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "c:\\Users\\Karol\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.3.1-1.2.1\\.content\\bin",
		"cortex-debug.openocdPath": "C:\\USERS\\KAROL\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-2.1\\.CONTENT\\BIN\\OPENOCD.EXE",
		"files.associations": {
			"bsp_out.h": "c",
			"typedefs.h": "c",
			"stm32l4xx_hal_def.h": "c",
			"cmsis_os2.h": "c",
			"logger.h": "c",
			"bsp_spoc2.h": "c",
			"spi.h": "c",
			"spoc2.h": "c",
			"stm32l496xx.h": "c",
			"spoc2_definitions.h": "c",
			"stm32l4xx_hal_adc.h": "c",
			"stm32l4xx_hal_tim.h": "c",
			"stm32l4xx_hal_gpio.h": "c",
			"logic.h": "c",
			"freertos.h": "c",
			"tim.h": "c",
			"adc.h": "c"
		}
	}
}