Configuration	PDM_INITIAL
STM32CubeMX 	6.6.1
Date	12/09/2023
MCU	STM32L496ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN6 Single-ended	ADC1_IN6	PA1
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	IN8 Single-ended	ADC1_IN8	PA3
ADC1	IN9 Single-ended	ADC1_IN9	PA4
ADC1	IN10 Single-ended	ADC1_IN10	PA5
ADC1	IN11 Single-ended	ADC1_IN11	PA6
ADC1	IN12 Single-ended	ADC1_IN12	PA7
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
ADC1	IN15 Single-ended	ADC1_IN15	PB0
ADC1	Single-ended	ADC1_IN16	PB1
ADC1	Temperature Sensor Channel	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
ADC3	IN6 Differential	ADC3_IN6	PF3
ADC3	IN6 Differential	ADC3_IN7	PF4
ADC3	IN8 Single-ended	ADC3_IN8	PF5
ADC3	IN13 Single-ended	ADC3_IN13	PF10
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB6
I2C2	I2C	I2C2_SCL	PB13
I2C2	I2C	I2C2_SDA	PB14
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PE12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PE13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE14
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PE15
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PE11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI1	Full-Duplex Master	SPI1_MISO	PG3
SPI1	Full-Duplex Master	SPI1_MOSI	PG4
SPI1	Full-Duplex Master	SPI1_SCK	PG2
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM1	PWM Generation CH3	TIM1_CH3	PA10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	PWM Generation CH1	TIM5_CH1	PF6
TIM5	PWM Generation CH2	TIM5_CH2	PF7
TIM5	PWM Generation CH3	TIM5_CH3	PF8
TIM5	PWM Generation CH4	TIM5_CH4	PF9
TIM15	PWM Generation CH1	TIM15_CH1	PG10
TIM15	PWM Generation CH2	TIM15_CH2	PG11
TIM17	Enable_Timer	TIM17_VS_ClockSourceINT	VP_TIM17_VS_ClockSourceINT
TIM17	PWM Generation CH1	TIM17_CH1	PE1
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	INFO_LED
2	PE3	GPIO_Output	HP_MOS_SEL1
3	PE4	GPIO_Output	HP_MOS_SEL2
4	PE5	GPIO_Output	HP_MOS_SEL3
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
13	PF3	ADC3_IN6	SENS_OUT_LP2
14	PF4	ADC3_IN7	SENS_PUT_LP1
15	PF5	ADC3_IN8	SENS_OUT8
18	PF6	TIM5_CH1	
19	PF7	TIM5_CH2	
20	PF8	TIM5_CH3	
21	PF9	TIM5_CH4	
22	PF10	ADC3_IN13	SENS_OUT7
23	PH0-OSC_IN (PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
26	PC0	ADC1_IN1	SENS_OUT6
27	PC1	ADC1_IN2	SENS_OUT5
28	PC2	ADC1_IN3	HP_MOS_ADC
29	PC3	ADC1_IN4	SENS_OUT4
34	PA0	ADC1_IN5	SENS_OUT3
35	PA1	ADC1_IN6	SENS_OUT2
36	PA2	ADC1_IN7	SENS_OUT1
37	PA3	ADC1_IN8	
40	PA4	ADC1_IN9	
41	PA5	ADC1_IN10	
42	PA6	ADC1_IN11	
43	PA7	ADC1_IN12	
44	PC4	ADC1_IN13	
45	PC5	ADC1_IN14	
46	PB0	ADC1_IN15	
47	PB1	ADC1_IN16	
53	PF13	GPIO_Output	
54	PF14	GPIO_Output	
55	PF15	GPIO_Output	
56	PG0	GPIO_Output	
57	PG1	GPIO_Output	
58	PE7	GPIO_Output	
59	PE8	GPIO_Output	
60	PE9	GPIO_Output	
63	PE10	QUADSPI_CLK	
64	PE11	QUADSPI_BK1_NCS	
65	PE12	QUADSPI_BK1_IO0	
66	PE13	QUADSPI_BK1_IO1	
67	PE14	QUADSPI_BK1_IO2	
68	PE15	QUADSPI_BK1_IO3	
70	PB11	TIM2_CH4	
73	PB12	GPIO_EXTI12	
74	PB13	I2C2_SCL	IMU_I2C_SCL
75	PB14	I2C2_SDA	IMU_I2C_SDA
77	PD8	GPIO_Output	IMU_MODE_SEL
79	PD10	GPIO_EXTI10	
81	PD12	TIM4_CH1	
85	PD14	TIM4_CH3	
86	PD15	TIM4_CH4	
87	PG2	SPI1_SCK	
88	PG3	SPI1_MISO	
89	PG4	SPI1_MOSI	
96	PC6	TIM3_CH1	
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
99	PC9	TIM3_CH4	
100	PA8	TIM1_CH1	
101	PA9	TIM1_CH2	
102	PA10	TIM1_CH3	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
110	PA15 (JTDI)*	TIM2_CH1	
111	PC10	SPI3_SCK	
112	PC11	SPI3_MISO	
113	PC12	SPI3_MOSI	
114	PD0	GPIO_Output	LP_CSN2
115	PD1	SPI2_SCK	
116	PD2	GPIO_Output	LP_CSN1
117	PD3	SPI2_MISO	
118	PD4	SPI2_MOSI	
119	PD5	GPIO_Output	BUZZ_OUT
124	PG9*	TIM15_CH1N	
125	PG10	TIM15_CH1	
126	PG11	TIM15_CH2	
127	PG12	GPIO_Output	IMU_MODE_SEL
135	PB5	CAN2_RX	
136	PB6	CAN2_TX	
137	PB7	TIM4_CH2	
139	PB8	CAN1_RX	
140	PB9	CAN1_TX	
142	PE1	TIM17_CH1	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN6 Single-ended	ADC1_IN6	PA1
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	IN8 Single-ended	ADC1_IN8	PA3
ADC1	IN9 Single-ended	ADC1_IN9	PA4
ADC1	IN10 Single-ended	ADC1_IN10	PA5
ADC1	IN11 Single-ended	ADC1_IN11	PA6
ADC1	IN12 Single-ended	ADC1_IN12	PA7
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
ADC1	IN15 Single-ended	ADC1_IN15	PB0
ADC1	Single-ended	ADC1_IN16	PB1
ADC1	Temperature Sensor Channel	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
ADC3	IN6 Differential	ADC3_IN6	PF3
ADC3	IN6 Differential	ADC3_IN7	PF4
ADC3	IN8 Single-ended	ADC3_IN8	PF5
ADC3	IN13 Single-ended	ADC3_IN13	PF10
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB6
I2C2	I2C	I2C2_SCL	PB13
I2C2	I2C	I2C2_SDA	PB14
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PE12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PE13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE14
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PE15
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PE11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI1	Full-Duplex Master	SPI1_MISO	PG3
SPI1	Full-Duplex Master	SPI1_MOSI	PG4
SPI1	Full-Duplex Master	SPI1_SCK	PG2
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM1	PWM Generation CH3	TIM1_CH3	PA10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	PWM Generation CH1	TIM5_CH1	PF6
TIM5	PWM Generation CH2	TIM5_CH2	PF7
TIM5	PWM Generation CH3	TIM5_CH3	PF8
TIM5	PWM Generation CH4	TIM5_CH4	PF9
TIM15	PWM Generation CH1	TIM15_CH1	PG10
TIM15	PWM Generation CH2	TIM15_CH2	PG11
TIM17	Enable_Timer	TIM17_VS_ClockSourceINT	VP_TIM17_VS_ClockSourceINT
TIM17	PWM Generation CH1	TIM17_CH1	PE1
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	INFO_LED
2	PE3	GPIO_Output	HP_MOS_SEL1
3	PE4	GPIO_Output	HP_MOS_SEL2
4	PE5	GPIO_Output	HP_MOS_SEL3
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
13	PF3	ADC3_IN6	SENS_OUT_LP2
14	PF4	ADC3_IN7	SENS_PUT_LP1
15	PF5	ADC3_IN8	SENS_OUT8
18	PF6	TIM5_CH1	
19	PF7	TIM5_CH2	
20	PF8	TIM5_CH3	
21	PF9	TIM5_CH4	
22	PF10	ADC3_IN13	SENS_OUT7
23	PH0-OSC_IN (PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
26	PC0	ADC1_IN1	SENS_OUT6
27	PC1	ADC1_IN2	SENS_OUT5
28	PC2	ADC1_IN3	HP_MOS_ADC
29	PC3	ADC1_IN4	SENS_OUT4
34	PA0	ADC1_IN5	SENS_OUT3
35	PA1	ADC1_IN6	SENS_OUT2
36	PA2	ADC1_IN7	SENS_OUT1
37	PA3	ADC1_IN8	
40	PA4	ADC1_IN9	
41	PA5	ADC1_IN10	
42	PA6	ADC1_IN11	
43	PA7	ADC1_IN12	
44	PC4	ADC1_IN13	
45	PC5	ADC1_IN14	
46	PB0	ADC1_IN15	
47	PB1	ADC1_IN16	
53	PF13	GPIO_Output	
54	PF14	GPIO_Output	
55	PF15	GPIO_Output	
56	PG0	GPIO_Output	
57	PG1	GPIO_Output	
58	PE7	GPIO_Output	
59	PE8	GPIO_Output	
60	PE9	GPIO_Output	
63	PE10	QUADSPI_CLK	
64	PE11	QUADSPI_BK1_NCS	
65	PE12	QUADSPI_BK1_IO0	
66	PE13	QUADSPI_BK1_IO1	
67	PE14	QUADSPI_BK1_IO2	
68	PE15	QUADSPI_BK1_IO3	
70	PB11	TIM2_CH4	
73	PB12	GPIO_EXTI12	
74	PB13	I2C2_SCL	IMU_I2C_SCL
75	PB14	I2C2_SDA	IMU_I2C_SDA
77	PD8	GPIO_Output	IMU_MODE_SEL
79	PD10	GPIO_EXTI10	
81	PD12	TIM4_CH1	
85	PD14	TIM4_CH3	
86	PD15	TIM4_CH4	
87	PG2	SPI1_SCK	
88	PG3	SPI1_MISO	
89	PG4	SPI1_MOSI	
96	PC6	TIM3_CH1	
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
99	PC9	TIM3_CH4	
100	PA8	TIM1_CH1	
101	PA9	TIM1_CH2	
102	PA10	TIM1_CH3	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
110	PA15 (JTDI)*	TIM2_CH1	
111	PC10	SPI3_SCK	
112	PC11	SPI3_MISO	
113	PC12	SPI3_MOSI	
114	PD0	GPIO_Output	LP_CSN2
115	PD1	SPI2_SCK	
116	PD2	GPIO_Output	LP_CSN1
117	PD3	SPI2_MISO	
118	PD4	SPI2_MOSI	
119	PD5	GPIO_Output	BUZZ_OUT
124	PG9*	TIM15_CH1N	
125	PG10	TIM15_CH1	
126	PG11	TIM15_CH2	
127	PG12	GPIO_Output	IMU_MODE_SEL
135	PB5	CAN2_RX	
136	PB6	CAN2_TX	
137	PB7	TIM4_CH2	
139	PB8	CAN1_RX	
140	PB9	CAN1_TX	
142	PE1	TIM17_CH1	



SOFTWARE PROJECT

Project Settings : 
Project Name : PDM_INITIAL
Project Folder : C:\Users\Karol\Documents\GitHub\PDM\CODE\PDM_INITIAL
Toolchain / IDE : EWARM V8.32
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





