(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0c347b0d-7313-4383-bf4d-d357a6f438af)

  (paper "A3" portrait)

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_SolidState:CPC1117N" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CPC1117N" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "MOSFET Output Photorelay 1-Form-B NC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Form B, Solid State Relay (Photo MOSFET) 60V, 0.15A, 16Ohm, SO-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOP*3.8x4.1mm*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CPC1117N_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.635)
            (xy 1.016 -2.159)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 2.159)
            (xy 1.016 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.508)
            (xy 1.524 -0.762)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.429 -1.651)
            (xy 4.191 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.429 1.651)
            (xy 4.191 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.032)
            (xy 1.524 -2.286)
            (xy 1.524 -2.286)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -1.27)
            (xy 1.524 -1.524)
            (xy 1.524 -1.524)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.524)
            (xy 1.524 1.27)
            (xy 1.524 1.27)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 2.286)
            (xy 1.524 2.032)
            (xy 1.524 2.032)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -1.397)
            (xy 2.794 -1.397)
            (xy 2.794 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.397)
            (xy 2.794 1.397)
            (xy 2.794 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.175 2.54)
            (xy -3.175 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -2.159)
            (xy 2.794 -2.159)
            (xy 2.794 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -0.635)
            (xy 2.794 -0.635)
            (xy 2.794 0.635)
            (xy 1.651 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 2.159)
            (xy 2.794 2.159)
            (xy 2.794 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.397)
            (xy 2.286 -1.27)
            (xy 2.286 -1.524)
            (xy 1.778 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.397)
            (xy 2.286 1.524)
            (xy 2.286 1.27)
            (xy 1.778 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.651)
            (xy 3.429 -0.889)
            (xy 4.191 -0.889)
            (xy 3.81 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.651)
            (xy 3.429 0.889)
            (xy 4.191 0.889)
            (xy 3.81 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -0.508)
            (xy -0.635 -0.508)
            (xy -1.016 -0.635)
            (xy -1.016 -0.381)
            (xy -0.635 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.508)
            (xy -0.635 0.508)
            (xy -1.016 0.381)
            (xy -1.016 0.635)
            (xy -0.635 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.794 -0.635) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.794 0) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.794 0.635) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.81 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.81 0) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.81 2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CPC1117N_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 175.26 220.98) (diameter 0) (color 0 0 0 0)
    (uuid 0671110d-8dd1-4d64-96a7-733c1501481e)
  )
  (junction (at 182.88 332.74) (diameter 0) (color 0 0 0 0)
    (uuid 06aa07a6-74cd-437c-a35f-f2460678144f)
  )
  (junction (at 132.08 332.74) (diameter 0) (color 0 0 0 0)
    (uuid 0b07a521-21bf-4584-be93-d0fa5aa72b2c)
  )
  (junction (at 175.26 294.64) (diameter 0) (color 0 0 0 0)
    (uuid 21384568-a238-4221-8e44-a6bec16f1b4c)
  )
  (junction (at 182.88 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 3252cbc9-2a5f-4618-9b41-faaf3f41fb5b)
  )
  (junction (at 132.08 294.64) (diameter 0) (color 0 0 0 0)
    (uuid 34d819fe-4333-4141-9498-3f74ac456bb3)
  )
  (junction (at 175.26 259.08) (diameter 0) (color 0 0 0 0)
    (uuid 3d1948e5-f946-488d-8638-150f95e71d56)
  )
  (junction (at 182.88 220.98) (diameter 0) (color 0 0 0 0)
    (uuid 4ef09b4f-fd2f-48d3-8e40-b0dadcb91ae3)
  )
  (junction (at 175.26 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 5568e12a-f863-4024-b868-27263929c6a6)
  )
  (junction (at 132.08 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 574c2f4e-eeb4-499b-9cf1-47e931c510c9)
  )
  (junction (at 132.08 220.98) (diameter 0) (color 0 0 0 0)
    (uuid 7295c766-9736-44e5-801d-d0f34b898fa8)
  )
  (junction (at 132.08 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 7b85df3f-9d14-4665-bfaf-d58b9d152c32)
  )
  (junction (at 182.88 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 8648cf3d-2c78-488f-827a-1f5613a3ff10)
  )
  (junction (at 175.26 332.74) (diameter 0) (color 0 0 0 0)
    (uuid 86e510cb-7f1b-4b4c-805f-4395e6304aa6)
  )
  (junction (at 182.88 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 89bebdb8-3a28-4110-b6a4-4d1ab8db20cc)
  )
  (junction (at 182.88 294.64) (diameter 0) (color 0 0 0 0)
    (uuid 94e49340-20d3-436d-a1d2-bb261f4b2557)
  )
  (junction (at 132.08 259.08) (diameter 0) (color 0 0 0 0)
    (uuid 967b660f-f049-4591-bc67-15be92f20e46)
  )
  (junction (at 182.88 259.08) (diameter 0) (color 0 0 0 0)
    (uuid 96a56cfe-588f-42ce-9671-64d6e9732e7a)
  )
  (junction (at 175.26 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 9831bf52-8fd6-42e6-9c2d-15884897715f)
  )
  (junction (at 175.26 71.12) (diameter 0) (color 0 0 0 0)
    (uuid b92f2f6f-64be-4252-825e-d6b4ab749c6b)
  )
  (junction (at 182.88 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c4830109-d126-48b0-9ac9-07bcd07e0b73)
  )
  (junction (at 132.08 147.32) (diameter 0) (color 0 0 0 0)
    (uuid cb5845c0-a68b-4268-b91e-833681f27d3a)
  )
  (junction (at 175.26 147.32) (diameter 0) (color 0 0 0 0)
    (uuid edfcb78a-f62b-4278-bf81-ce64adde7878)
  )
  (junction (at 132.08 185.42) (diameter 0) (color 0 0 0 0)
    (uuid f09b0822-04af-4a23-ac79-a1e0e3cb585a)
  )

  (bus_entry (at 96.52 137.16) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc6f73f-7521-43ec-8d05-8afb45900c83)
  )
  (bus_entry (at 96.52 248.92) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15dd665c-05b8-46b5-9e2f-8ca742b83b49)
  )
  (bus_entry (at 96.52 213.36) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a02ec81-68c0-4688-9ef3-ee4bca8fd721)
  )
  (bus_entry (at 101.6 317.5) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a87ec80-bf7d-40e0-a99e-ba6b196b748d)
  )
  (bus_entry (at 96.52 322.58) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31bd4d13-f8b5-41b2-a318-0bfa0896b0e3)
  )
  (bus_entry (at 101.6 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333e1ed3-eaef-45d1-ad5a-38172da6d132)
  )
  (bus_entry (at 101.6 279.4) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412ec2ba-a491-4622-8122-02b914acb344)
  )
  (bus_entry (at 147.32 279.4) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a623be-0a0e-492b-bbd1-b7d2974f7206)
  )
  (bus_entry (at 96.52 287.02) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 486ebb3a-efe0-4e9a-b6e0-ed70fc8b6ff9)
  )
  (bus_entry (at 203.2 330.2) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4993c897-0a34-49da-9ddf-7d931337b2f8)
  )
  (bus_entry (at 203.2 218.44) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b1f6d34-3769-4d56-9708-87a2c3cc82cd)
  )
  (bus_entry (at 101.6 205.74) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7618b9-e768-4f83-8905-ea3adf5578b9)
  )
  (bus_entry (at 147.32 314.96) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b6c6c5-08a4-49e7-b2da-c6954545b366)
  )
  (bus_entry (at 203.2 144.78) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b7941a-3d75-42e5-8a21-46101002b2db)
  )
  (bus_entry (at 147.32 241.3) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f02c060-f2d8-4199-8e7b-a7af06e17e70)
  )
  (bus_entry (at 203.2 292.1) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ac1653-560c-40a3-9fe1-4b8814872679)
  )
  (bus_entry (at 101.6 243.84) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8d07a5-f83e-40d1-a5d5-0fe857d98f47)
  )
  (bus_entry (at 96.52 99.06) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777699b6-6302-4eae-863f-263fda0775da)
  )
  (bus_entry (at 203.2 182.88) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fb2f894-34ff-45e6-94be-b167fdb2096e)
  )
  (bus_entry (at 203.2 68.58) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2b958e8-34ab-4485-9f8d-814cf3f99798)
  )
  (bus_entry (at 147.32 205.74) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c00be0-9263-45c8-b152-da18af2f94e4)
  )
  (bus_entry (at 101.6 170.18) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab96f4c5-a3c4-4cae-ab38-d2b762537955)
  )
  (bus_entry (at 147.32 167.64) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea2797b-6911-4070-a521-915e98c68142)
  )
  (bus_entry (at 147.32 53.34) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0484d36-4b43-4a33-b569-cc1b7f2adcaa)
  )
  (bus_entry (at 96.52 175.26) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b932cf-b238-4490-93bd-d2bb6c166c10)
  )
  (bus_entry (at 203.2 256.54) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ab2dfe-37ad-4ac7-ad8e-85e069d1f0c2)
  )
  (bus_entry (at 147.32 129.54) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caf3760d-288b-4824-8c80-ee93d5980a3c)
  )
  (bus_entry (at 203.2 104.14) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd0c01c-9cdd-4553-9cc5-0a3aa75e661f)
  )
  (bus_entry (at 101.6 55.88) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cecc9342-2082-4b82-a831-e3974038bf39)
  )
  (bus_entry (at 147.32 91.44) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c2ce00-241a-49b6-bfc0-538bb09b69fe)
  )
  (bus_entry (at 96.52 60.96) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8c27bc-2c86-47bf-8d22-a777cad3de51)
  )
  (bus_entry (at 101.6 132.08) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2955d7a-2ba7-4cff-bbdc-a7ba036913d9)
  )

  (wire (pts (xy 175.26 335.28) (xy 177.8 335.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0021c3f1-6c76-4faa-9fa9-0030d2b15db9)
  )
  (wire (pts (xy 119.38 332.74) (xy 132.08 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03066d9f-be81-410b-b0b4-64b8110bded8)
  )
  (wire (pts (xy 132.08 93.98) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06920494-84ca-4597-a3a0-a2f14fe06f0b)
  )
  (wire (pts (xy 175.26 106.68) (xy 175.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0701a045-6545-418b-b3c5-e789d927b0b5)
  )
  (wire (pts (xy 119.38 93.98) (xy 119.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0824baf3-22d7-4597-8154-34142b001072)
  )
  (wire (pts (xy 175.26 294.64) (xy 175.26 297.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d85888b-6e33-416a-94c7-aca9f88174fb)
  )
  (wire (pts (xy 99.06 101.6) (xy 115.57 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da3c8fd-820b-4639-94d3-deeb0984ff4c)
  )
  (wire (pts (xy 175.26 147.32) (xy 177.8 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c4ca7f-b587-4920-9e3e-16cf74a0741f)
  )
  (wire (pts (xy 99.06 139.7) (xy 115.57 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11203ece-648d-466d-9986-1fadc3a8fc75)
  )
  (wire (pts (xy 175.26 259.08) (xy 175.26 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12489ca9-ea1f-4d83-9f9d-c090622f94b3)
  )
  (bus (pts (xy 147.32 205.74) (xy 147.32 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f732eb-4f1e-49db-88dd-304db9a70e0c)
  )

  (wire (pts (xy 177.8 312.42) (xy 177.8 314.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15dac025-f227-4e7d-a14f-7f2ac6b7c341)
  )
  (wire (pts (xy 99.06 215.9) (xy 115.57 215.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17334551-043f-40f4-9d47-fc6153e39816)
  )
  (bus (pts (xy 96.52 60.96) (xy 96.52 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ecac19-d3d3-4bc0-9949-21f25491faac)
  )

  (wire (pts (xy 104.14 134.62) (xy 119.38 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19308177-1404-458f-873c-ff484cdc9dde)
  )
  (bus (pts (xy 101.6 170.18) (xy 101.6 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1980b05b-c7c7-4daa-893c-c73f53c45645)
  )

  (wire (pts (xy 175.26 149.86) (xy 177.8 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19dd2ea8-fb84-4758-89b8-0bf51b64513c)
  )
  (wire (pts (xy 144.78 93.98) (xy 132.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bab6e74-d908-4846-ba83-b368d7241c60)
  )
  (wire (pts (xy 144.78 317.5) (xy 132.08 317.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dab9c28-506a-4b67-b675-ca36e73df8ff)
  )
  (bus (pts (xy 147.32 279.4) (xy 147.32 314.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f243b1d-85e7-4423-842d-ce3717989b39)
  )

  (wire (pts (xy 175.26 332.74) (xy 177.8 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f84266c-b32e-416d-9819-359185a75edd)
  )
  (wire (pts (xy 182.88 297.18) (xy 182.88 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2072398d-0a09-48e1-9d9a-e48ef4dc00c0)
  )
  (wire (pts (xy 177.8 147.32) (xy 177.8 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 209613fc-99cf-463d-be39-d20aedbb0ae1)
  )
  (bus (pts (xy 96.52 137.16) (xy 96.52 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21fec00b-ec3e-48c7-b071-581c632c343d)
  )

  (wire (pts (xy 132.08 294.64) (xy 175.26 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24cf4451-3042-4387-a3db-478d0c107644)
  )
  (wire (pts (xy 119.38 144.78) (xy 119.38 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d405e0-c004-4ce2-91de-ad0c4f60453a)
  )
  (wire (pts (xy 175.26 187.96) (xy 177.8 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25585620-39ba-4065-b8a0-8d1124a67411)
  )
  (wire (pts (xy 182.88 220.98) (xy 200.66 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b33287-eb4e-4b61-9570-732c4677d595)
  )
  (wire (pts (xy 132.08 259.08) (xy 175.26 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278593c4-2db2-4217-9911-28f7de420ca9)
  )
  (bus (pts (xy 147.32 241.3) (xy 147.32 279.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29de3bc2-3471-49b5-8920-d5dd21826c80)
  )

  (wire (pts (xy 132.08 327.66) (xy 132.08 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b42c400-a002-4412-a3e2-7eaa71399fe5)
  )
  (bus (pts (xy 96.52 287.02) (xy 96.52 322.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6cb300-949d-4f74-8c0a-b327e05f7275)
  )

  (wire (pts (xy 104.14 246.38) (xy 119.38 246.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be0f497-9b57-41b8-aead-e1a0b1f2c2fd)
  )
  (bus (pts (xy 91.44 60.96) (xy 96.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c76dbb5-0c0b-4985-900b-7cf92ce321af)
  )

  (wire (pts (xy 182.88 149.86) (xy 182.88 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2defc389-e4e6-4364-b020-19e5b99d5cfc)
  )
  (wire (pts (xy 177.8 185.42) (xy 177.8 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb51840-cfa9-4f9c-b333-23da51f1e4ab)
  )
  (wire (pts (xy 177.8 71.12) (xy 177.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2edf4264-2b25-4e29-84d5-d284066ebb44)
  )
  (wire (pts (xy 175.26 220.98) (xy 175.26 223.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36bce630-8bcd-444a-b55d-337ead928ef3)
  )
  (wire (pts (xy 182.88 332.74) (xy 200.66 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374de008-f18d-4622-a4ee-66976000d38a)
  )
  (wire (pts (xy 190.5 165.1) (xy 187.96 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39aea963-2253-4c4f-8ad8-e19c8031abd1)
  )
  (bus (pts (xy 203.2 330.2) (xy 203.2 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c7222e-a5d6-41e1-a4a0-63a94d2febc7)
  )

  (wire (pts (xy 190.5 238.76) (xy 187.96 238.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c476faa-4f4f-4f27-9dd7-1484bcd0f385)
  )
  (bus (pts (xy 96.52 248.92) (xy 96.52 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d0b75e0-5826-48ab-9bc6-59e4cec8bf7a)
  )

  (wire (pts (xy 104.14 172.72) (xy 119.38 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d756e78-05a4-461f-8b43-ebb57dbe10f6)
  )
  (wire (pts (xy 132.08 243.84) (xy 132.08 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d794846-9f9e-4592-b90c-521d9f8c1ef2)
  )
  (wire (pts (xy 182.88 68.58) (xy 182.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e223c75-fced-44e9-8187-cb33dead7e60)
  )
  (wire (pts (xy 182.88 104.14) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb0e2df-98d6-4fb5-863b-94d9492a2e66)
  )
  (bus (pts (xy 147.32 50.8) (xy 147.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc05a21-881b-4447-981f-6c8e232eac4f)
  )

  (wire (pts (xy 177.8 259.08) (xy 177.8 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd4351f-06ef-4767-a7c2-42d12eb7f32e)
  )
  (wire (pts (xy 99.06 251.46) (xy 115.57 251.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd7d128-2e3d-402d-84de-67ea4a9dbd5d)
  )
  (bus (pts (xy 203.2 182.88) (xy 203.2 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415eaf8e-abdd-4e5b-82d1-ca477701f471)
  )

  (wire (pts (xy 175.26 109.22) (xy 177.8 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443544a8-0a23-4549-b0ea-fac0e39f4cb6)
  )
  (wire (pts (xy 182.88 292.1) (xy 182.88 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45377d09-277b-4b52-a236-7603d18eb452)
  )
  (bus (pts (xy 203.2 144.78) (xy 203.2 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4557f2b6-04e4-4867-950a-278eb6702e3b)
  )

  (wire (pts (xy 104.14 93.98) (xy 119.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d31f21-531d-4843-8cb0-7c1e8f86c8db)
  )
  (wire (pts (xy 132.08 281.94) (xy 132.08 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 462e6582-2cdc-49c2-bc8e-17b63ea9c837)
  )
  (bus (pts (xy 101.6 55.88) (xy 101.6 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4740781f-37ca-43ee-a3da-f388058c8ce4)
  )

  (wire (pts (xy 182.88 50.8) (xy 182.88 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4770d5cd-3d3e-4927-902a-cd018e76b98c)
  )
  (bus (pts (xy 101.6 132.08) (xy 101.6 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48d6c739-f0a4-4be5-933c-209749b5d9cf)
  )

  (wire (pts (xy 182.88 147.32) (xy 200.66 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493f2377-450a-4e07-bab8-c13471d12880)
  )
  (wire (pts (xy 119.38 208.28) (xy 119.38 210.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49866642-dc54-41a8-9bdf-1c0fa7af3848)
  )
  (wire (pts (xy 182.88 144.78) (xy 182.88 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 499cc919-d275-4749-a221-f86c7bd38f46)
  )
  (bus (pts (xy 147.32 91.44) (xy 147.32 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a376b64-4013-41ca-8448-5036dd5b5ca2)
  )
  (bus (pts (xy 147.32 167.64) (xy 147.32 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c6bb1c3-2a23-4d54-93d9-844c421105f7)
  )
  (bus (pts (xy 96.52 322.58) (xy 96.52 350.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0a5f0d-3a84-4feb-b854-34444d121d69)
  )

  (wire (pts (xy 190.5 88.9) (xy 187.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50639c80-32a9-4a31-b62e-4267d2a32484)
  )
  (wire (pts (xy 175.26 147.32) (xy 175.26 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53189dbc-9d03-4572-8dd6-0f9cb74b8d4e)
  )
  (wire (pts (xy 119.38 294.64) (xy 132.08 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55f7a770-db24-437f-b98e-f8d9b9944a78)
  )
  (wire (pts (xy 119.38 106.68) (xy 132.08 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b780fb-2e7a-4941-ac1d-c1d6736f2b99)
  )
  (wire (pts (xy 177.8 165.1) (xy 177.8 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582f18b5-8666-48f2-b93f-fbf0546e0396)
  )
  (wire (pts (xy 182.88 256.54) (xy 182.88 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589b6b6f-abdf-4c0f-8b2f-15084d9dce23)
  )
  (bus (pts (xy 93.98 50.8) (xy 101.6 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59cebdfa-0003-4d73-8564-f11c7430b776)
  )

  (wire (pts (xy 175.26 185.42) (xy 177.8 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ae42d33-a881-492c-9e09-1368c2fce08a)
  )
  (wire (pts (xy 132.08 147.32) (xy 175.26 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bbadd37-047d-42a9-b4e9-3bdb96966bbc)
  )
  (bus (pts (xy 96.52 213.36) (xy 96.52 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9584ec-87b1-443e-bb37-05ff0e002f54)
  )

  (wire (pts (xy 175.26 259.08) (xy 177.8 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe122b7-4fdd-4e47-b615-ed65b12685ed)
  )
  (wire (pts (xy 119.38 330.2) (xy 119.38 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603671ac-bd0f-4342-ad84-85be5f353e32)
  )
  (wire (pts (xy 132.08 170.18) (xy 132.08 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a28bc8-8058-4336-aef9-b01b89c97ceb)
  )
  (wire (pts (xy 175.26 73.66) (xy 177.8 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61768aec-5efe-41b2-91e0-18f4a9697455)
  )
  (wire (pts (xy 132.08 66.04) (xy 132.08 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63014d7f-611d-43a3-90c9-69673944cf77)
  )
  (wire (pts (xy 99.06 325.12) (xy 115.57 325.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 657f0041-5c36-432b-b46b-5312a9c831f5)
  )
  (wire (pts (xy 132.08 254) (xy 132.08 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68dc2521-c559-4f76-a956-f828d24dde68)
  )
  (wire (pts (xy 144.78 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a620399-871c-44e9-b546-3d08911e95ce)
  )
  (wire (pts (xy 99.06 177.8) (xy 115.57 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc27c73-8c03-4392-b93d-6510f1adb306)
  )
  (bus (pts (xy 203.2 50.8) (xy 203.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c668983-5857-4900-b88d-c4981ca333db)
  )
  (bus (pts (xy 152.4 50.8) (xy 147.32 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e034d4f-6e1c-4650-b653-99be53936678)
  )

  (wire (pts (xy 119.38 220.98) (xy 132.08 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e81456b-e986-4702-9ffa-475f3cee3eb4)
  )
  (wire (pts (xy 182.88 218.44) (xy 182.88 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f50943e-29b2-44b0-a9c0-e77625e573a8)
  )
  (wire (pts (xy 182.88 294.64) (xy 200.66 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 707e0105-d769-4a01-828a-4adda9c413e1)
  )
  (wire (pts (xy 177.8 127) (xy 177.8 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e059f5-f304-41c6-b55b-33338253999c)
  )
  (wire (pts (xy 182.88 185.42) (xy 200.66 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73a50b84-54da-4434-9308-bc528930c0a9)
  )
  (wire (pts (xy 190.5 127) (xy 187.96 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 758e8e82-6ff3-46fc-a3fe-bd5863ef9608)
  )
  (wire (pts (xy 182.88 259.08) (xy 200.66 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76402619-7e53-4b56-94c4-1a7c0cb30d82)
  )
  (wire (pts (xy 182.88 312.42) (xy 182.88 314.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a3293a-b13b-4f27-81a2-bc6a86cc801f)
  )
  (wire (pts (xy 132.08 292.1) (xy 132.08 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797286fe-88da-4ef6-9635-235a6f3b0fc3)
  )
  (bus (pts (xy 203.2 104.14) (xy 203.2 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c3a3c8-5b43-4b01-85b0-9bc4c95b55a6)
  )

  (wire (pts (xy 182.88 109.22) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d534a48-4047-4ec3-827d-cea352d3b9b7)
  )
  (wire (pts (xy 132.08 180.34) (xy 132.08 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f75308b-5f17-4f3e-8f4d-cab60c4adae9)
  )
  (wire (pts (xy 175.26 294.64) (xy 177.8 294.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a13b38-7ccb-4c77-bfc9-1e8fbd531258)
  )
  (bus (pts (xy 101.6 205.74) (xy 101.6 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 836e284c-b54a-40f9-b22b-f07bcf38294f)
  )

  (wire (pts (xy 175.26 332.74) (xy 175.26 335.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83dd76e5-9a23-4a47-853e-29db150f2bc2)
  )
  (wire (pts (xy 175.26 71.12) (xy 175.26 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83fc37e4-9167-46cf-967f-7f258eb6c296)
  )
  (wire (pts (xy 182.88 71.12) (xy 200.66 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 847a5b55-c18a-4524-81a7-824c946f5aa9)
  )
  (wire (pts (xy 182.88 330.2) (xy 182.88 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 851a3bd1-c0ba-4303-a64a-c8b6c1ec132b)
  )
  (bus (pts (xy 147.32 129.54) (xy 147.32 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87061e1f-983d-4cb6-9bab-44ad50afd485)
  )
  (bus (pts (xy 96.52 99.06) (xy 96.52 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d9e3d1-4d85-48c6-949b-0670e8b94678)
  )
  (bus (pts (xy 101.6 279.4) (xy 101.6 317.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89def9eb-6478-4755-b1a1-6f851786ce58)
  )

  (wire (pts (xy 104.14 281.94) (xy 119.38 281.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c112c74-382f-4399-af6a-e2b95ee56203)
  )
  (wire (pts (xy 182.88 238.76) (xy 182.88 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c82f232-12a5-4378-b1c8-2c60777ee275)
  )
  (wire (pts (xy 144.78 281.94) (xy 132.08 281.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ed2e9e-4927-42df-bc07-ed21bbb7858b)
  )
  (wire (pts (xy 119.38 256.54) (xy 119.38 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a8f829-1ae6-440b-b6bd-58980a6bf80d)
  )
  (wire (pts (xy 132.08 142.24) (xy 132.08 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9314d8fc-700a-4083-813e-63d67f3cba35)
  )
  (wire (pts (xy 104.14 58.42) (xy 119.38 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94046d11-8f8a-4018-a7bf-4db6cb201401)
  )
  (wire (pts (xy 119.38 147.32) (xy 132.08 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95703495-c31c-433e-a5b0-b0b7e2993c57)
  )
  (bus (pts (xy 147.32 53.34) (xy 147.32 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97799e45-5949-49dc-8c77-8b8ee090a1f7)
  )

  (wire (pts (xy 182.88 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e617c0-dc1e-4ff2-b76d-cf30d0853029)
  )
  (wire (pts (xy 175.26 71.12) (xy 177.8 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9889cbd1-1b0c-49f3-951e-7ec4f80d1542)
  )
  (wire (pts (xy 182.88 187.96) (xy 182.88 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a920d7-287d-4542-808b-1b2665f82622)
  )
  (wire (pts (xy 144.78 208.28) (xy 132.08 208.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c26746b-bbba-4b1e-b5ac-5739eeae712e)
  )
  (wire (pts (xy 182.88 223.52) (xy 182.88 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dbfbeda-1ec8-4438-bce4-c92791838ef0)
  )
  (bus (pts (xy 101.6 317.5) (xy 101.6 350.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d4ac8b-0189-40ba-9415-d8e5822a5df6)
  )
  (bus (pts (xy 147.32 314.96) (xy 147.32 350.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1121992-837e-4e88-8fa3-3fb51eb21dfd)
  )

  (wire (pts (xy 175.26 185.42) (xy 175.26 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31f7122-b4b4-472b-80da-60568f0f3594)
  )
  (bus (pts (xy 203.2 68.58) (xy 203.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a776477d-815f-4bc0-b2f4-85bc3106623b)
  )
  (bus (pts (xy 203.2 256.54) (xy 203.2 292.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a906196a-0d45-4cfb-8cd4-fd56efd525a3)
  )

  (wire (pts (xy 132.08 55.88) (xy 132.08 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98d030c-9b93-48d6-900a-afa317163d12)
  )
  (wire (pts (xy 182.88 73.66) (xy 182.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af1b6e3d-cbb1-4f55-8bfb-115adf0badd7)
  )
  (wire (pts (xy 132.08 220.98) (xy 175.26 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a11498-07f2-4a83-a7ce-a83947c9d4b9)
  )
  (wire (pts (xy 177.8 294.64) (xy 177.8 292.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29caeb0-633b-4f75-b78b-f60706d75205)
  )
  (bus (pts (xy 203.2 292.1) (xy 203.2 330.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b475a1bb-60c9-4258-b3f6-ba702aafd7f2)
  )

  (wire (pts (xy 177.8 50.8) (xy 177.8 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4db5ffb-99fd-4003-953e-d846c371ae4a)
  )
  (wire (pts (xy 144.78 170.18) (xy 132.08 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5dd257a-34aa-4b32-a067-f640fe004104)
  )
  (wire (pts (xy 144.78 132.08) (xy 132.08 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ec7755-c2b0-40ba-9bec-980415517b09)
  )
  (bus (pts (xy 208.28 50.8) (xy 203.2 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7f9de15-adfd-4d2e-847a-61aa317503fc)
  )

  (wire (pts (xy 132.08 106.68) (xy 175.26 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b81f2276-d739-42cd-ad34-8f750a863ff7)
  )
  (wire (pts (xy 175.26 220.98) (xy 177.8 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b84a5277-d917-487f-a2b8-ae5b29f30026)
  )
  (bus (pts (xy 101.6 91.44) (xy 101.6 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8f6ab9c-4e5f-42f2-b0eb-09a67c312579)
  )

  (wire (pts (xy 132.08 132.08) (xy 132.08 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babe398e-d848-4ae3-9793-76ceaa3201fb)
  )
  (wire (pts (xy 132.08 332.74) (xy 175.26 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb64044-cfa1-4116-8bba-bab11f376f7e)
  )
  (wire (pts (xy 119.38 259.08) (xy 132.08 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1bc936-753d-406f-bf53-f9924bc25afe)
  )
  (wire (pts (xy 190.5 203.2) (xy 187.96 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdfcdfa2-f2a0-44fc-9c41-067ee102b086)
  )
  (wire (pts (xy 119.38 185.42) (xy 132.08 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf45bc95-47d6-4d75-b4a8-0d40bcdd47f7)
  )
  (wire (pts (xy 119.38 68.58) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc9e125-37fe-466d-a7de-d7b88ede085b)
  )
  (wire (pts (xy 104.14 320.04) (xy 119.38 320.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1232094-a71a-4e8b-8235-1ede7ea4dc38)
  )
  (wire (pts (xy 104.14 208.28) (xy 119.38 208.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a08eb8-c129-41ba-9bed-2d44d06c35cc)
  )
  (wire (pts (xy 119.38 71.12) (xy 132.08 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c643aff5-caab-46a1-b831-d7463c3f6b7e)
  )
  (wire (pts (xy 132.08 218.44) (xy 132.08 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7239c3c-f594-4855-91d6-6c0a87367f18)
  )
  (wire (pts (xy 132.08 208.28) (xy 132.08 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f7f7d8-b9f5-4566-9bca-5557af9fcb70)
  )
  (wire (pts (xy 99.06 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca0f5878-6cc4-4c2a-8dbe-06e0b7c040aa)
  )
  (wire (pts (xy 182.88 261.62) (xy 182.88 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca7eff71-c6c4-4519-b50a-d5c37df54e96)
  )
  (wire (pts (xy 190.5 276.86) (xy 187.96 276.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb40b37-123a-4764-bc0b-3c5d4c5780c7)
  )
  (wire (pts (xy 182.88 335.28) (xy 182.88 332.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d206bd46-550d-40ff-9458-d5fa1de3b792)
  )
  (wire (pts (xy 132.08 71.12) (xy 175.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2e176a-b096-4739-9906-17d58bb34734)
  )
  (wire (pts (xy 177.8 220.98) (xy 177.8 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcba65d9-7943-4a06-8ca7-d2c4a7c56f7f)
  )
  (wire (pts (xy 175.26 261.62) (xy 177.8 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd1afd67-aba0-43df-9a62-76683d683e87)
  )
  (bus (pts (xy 101.6 50.8) (xy 101.6 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd942fa5-e76b-4278-913b-405104250603)
  )
  (bus (pts (xy 101.6 243.84) (xy 101.6 279.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb14f22-e35c-4694-badc-83dce1aae614)
  )

  (wire (pts (xy 99.06 289.56) (xy 115.57 289.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23eabcc-6c3a-4146-a986-a9a537653259)
  )
  (wire (pts (xy 182.88 165.1) (xy 182.88 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e26fc6ae-9fc7-4812-8e7f-9d2b133a7a0c)
  )
  (bus (pts (xy 203.2 218.44) (xy 203.2 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ce115f-777e-4f84-acfd-f54626c1580e)
  )

  (wire (pts (xy 175.26 297.18) (xy 177.8 297.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8299bd3-0452-4521-9b2d-2f2c3b79927b)
  )
  (wire (pts (xy 182.88 127) (xy 182.88 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9b6fd05-9b56-41fa-a6f2-c0a7d4c0e8af)
  )
  (wire (pts (xy 177.8 106.68) (xy 177.8 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd372c9-30ef-4f9c-990a-8aa4ee829e74)
  )
  (bus (pts (xy 96.52 175.26) (xy 96.52 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec250fb9-8a34-4a2f-94b2-e02741b0a3b4)
  )

  (wire (pts (xy 132.08 104.14) (xy 132.08 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2fd7a1-a3d5-4372-96fa-b66db703d96a)
  )
  (wire (pts (xy 175.26 106.68) (xy 177.8 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee27aea-daaf-4dfa-8302-14ec6b9fee6d)
  )
  (wire (pts (xy 119.38 182.88) (xy 119.38 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f093c76c-56a1-493f-93e5-e6ad81d90996)
  )
  (wire (pts (xy 119.38 281.94) (xy 119.38 284.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25c2425-d9be-42bb-b492-49fbceb03018)
  )
  (wire (pts (xy 175.26 223.52) (xy 177.8 223.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2802b96-d923-4a7e-8fb3-59261b2fc019)
  )
  (wire (pts (xy 182.88 182.88) (xy 182.88 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f363a60b-5098-41a8-b31c-30eb555c9fe7)
  )
  (wire (pts (xy 177.8 238.76) (xy 177.8 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ae1aea-2651-441a-a947-98c6703130ef)
  )
  (wire (pts (xy 132.08 185.42) (xy 175.26 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4881d27-01d7-495a-9c60-6d3e7ed3f6f9)
  )
  (wire (pts (xy 177.8 332.74) (xy 177.8 330.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f694d1af-7443-489e-b9b1-d9927453ef69)
  )
  (wire (pts (xy 144.78 243.84) (xy 132.08 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8c47285-4a68-4ae4-8bd7-881f80b44ec3)
  )
  (wire (pts (xy 190.5 312.42) (xy 187.96 312.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb6e128b-914c-44da-ab1a-818e56323247)
  )
  (wire (pts (xy 190.5 50.8) (xy 187.96 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd2a7af-d8cf-4ed6-8618-a5d88886c65c)
  )
  (wire (pts (xy 132.08 317.5) (xy 132.08 322.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed47995-a535-43e9-b0a3-07df3603e08e)
  )

  (text "Remember about pull down if safety future is used!"
    (at 217.17 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 181632fc-1903-4c45-9a96-e20fa1317c9f)
  )

  (label "CONN_AD_IN2" (at 102.87 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d100d43-04dd-45fb-9816-82d730bded7a)
  )
  (label "PWM_SIG3" (at 132.08 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18992fc9-e9c8-4dbe-839d-b24b8840406e)
  )
  (label "ADC_IN5" (at 104.14 208.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 192f314c-de8e-4446-bbb6-4c9362c1287e)
  )
  (label "PWM_SIG4" (at 132.08 170.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b34302d-fe70-4be2-9b11-f31e38adea62)
  )
  (label "CONN_AD_IN7" (at 102.87 289.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29635f0b-2ef5-4040-802a-900d5c6457b3)
  )
  (label "ADC_IN8" (at 104.14 320.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3549817f-ca4e-4b05-be41-dd79b2a7692f)
  )
  (label "SIG_IN4" (at 190.5 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36457145-7512-44fa-b55d-75d14b8ebb93)
  )
  (label "CONN_AD_IN3" (at 102.87 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3927fe38-7e55-4e4e-abec-57ef18e531c8)
  )
  (label "SIG_IN3" (at 190.5 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 457bd9e7-0262-4ae9-9c6d-f0e316413bb7)
  )
  (label "PWM_SIG6" (at 132.08 243.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 498d7e0c-e97d-4db6-a474-0c67b08b48c8)
  )
  (label "CONN_AD_IN6" (at 102.87 251.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 539cf5fb-55e4-4c6a-a81a-7fc7b797a521)
  )
  (label "PWM_SIG5" (at 132.08 208.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 559ffac8-d4cf-4460-83ca-f05a33ec80cf)
  )
  (label "PWM_SIG7" (at 132.08 281.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 584fc41c-62ba-4b61-9464-20fc9d97a22c)
  )
  (label "PWM_SIG2" (at 132.08 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 725bfa7a-b3fb-46a0-b833-c5dada6a7cbd)
  )
  (label "ADC_IN6" (at 104.14 246.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76e2b874-ea0f-4eb1-84b0-e8edff0103da)
  )
  (label "SIG_IN1" (at 190.5 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8497f531-5762-4ae1-b391-8878862468aa)
  )
  (label "PWM_SIG8" (at 132.08 317.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cbed4f9-42b7-4ff5-a71a-f253b1f8296b)
  )
  (label "CONN_AD_IN8" (at 102.87 325.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 916c643b-703c-499f-b84a-5862f7246dc8)
  )
  (label "ADC_IN3" (at 104.14 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9712d300-1801-4801-9ce8-b847ec2a51cf)
  )
  (label "PWM_SIG1" (at 132.08 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b40938c7-b659-4f5d-ade9-13f1083ec1bb)
  )
  (label "CONN_AD_IN1" (at 102.87 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c644565e-f765-4b31-916f-1e5d49d43566)
  )
  (label "CONN_AD_IN4" (at 102.87 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7e4fb6c-dad8-4137-9a7d-c31e7a1d404b)
  )
  (label "ADC_IN1" (at 104.14 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c94d4dbf-9bb6-42fe-9b35-c587521a5120)
  )
  (label "SIG_IN6" (at 190.5 259.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd91fb7f-8038-4e59-b5de-7e26d17d1fe0)
  )
  (label "SIG_IN8" (at 190.5 332.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2b4f1bc-679b-4e3e-b7dd-4fd16479e23a)
  )
  (label "ADC_IN2" (at 104.14 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3113eaa-ed3b-4b4e-a854-c6fc513ca4d3)
  )
  (label "ADC_IN4" (at 104.14 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d6a48d64-58ec-45ce-b479-e8566bc19b6b)
  )
  (label "CONN_AD_IN5" (at 102.87 215.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d6fcc248-edbf-4352-b19b-3b4173a2fb40)
  )
  (label "SIG_IN7" (at 190.5 294.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc253d9f-9fca-4b5f-91f8-ba42ff6020fc)
  )
  (label "ADC_IN7" (at 104.14 281.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dff0f24a-e416-4383-8a74-5d939c7483e8)
  )
  (label "SIG_IN5" (at 190.5 220.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5159a54-2248-4882-ae13-fda31b86055d)
  )
  (label "SIG_IN2" (at 190.5 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f897d1e9-8c5a-4256-b406-38f97a6ef2ea)
  )

  (global_label "SAFETY_IN" (shape input) (at 190.5 312.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 136cccfd-29aa-4d8f-a0e1-edd9c618e773)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 312.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG_IN[1..8]" (shape input) (at 208.28 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b3dafa0-a4df-4c04-9b6a-1c301c6251b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.0021 50.8794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC_IN[1..8]" (shape input) (at 93.98 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d8a4c2b-4436-4d2b-ae31-c7ead2afa79b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.7136 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 614061ba-443b-4606-b5c5-53f4ff9c2600)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 203.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7977df89-f947-4117-a66a-5f4e49f24bd7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 203.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CONN_AD_IN[1..8]" (shape input) (at 91.44 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83e6d18c-251e-4c77-b4aa-9a3b904b5fc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.2145 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM_SIG[1..8]" (shape input) (at 152.4 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9238ecf5-5aae-441d-bd67-775b4e685c5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.3598 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 989e2d40-4058-424c-8b0d-173651f19ee8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 276.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba6c22f2-3e27-4fd5-98e3-6f7af1504f17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 276.7806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 238.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c560e445-aae6-462f-91df-e95fe757be74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 238.6806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd5656e0-2a16-41e3-906c-d7618963e272)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAFETY_IN" (shape input) (at 190.5 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc0e25f1-ad87-464c-adf7-ff85c92ae6b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.4079 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00758a54-6d67-41e3-800f-bc59ce9c5b93)
    (property "Reference" "JP2" (id 0) (at 121.92 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 348d3924-d46d-4b84-93c7-82cd3e0e322f))
    (pin "2" (uuid e59b67cc-a206-4405-b470-75c2ecb9ada3))
    (pin "3" (uuid 33a06e32-a31b-48ae-85b0-c0f0081c988b))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ad7fe32-9ee3-4ddd-9ae7-cb3aba17525a)
    (property "Reference" "JP4" (id 0) (at 121.92 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 140.9699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67c5b4b6-e44b-4ab3-9440-ab7aea449e7f))
    (pin "2" (uuid aa61028d-1c77-4f89-92ce-7fc10caa1439))
    (pin "3" (uuid a4b6ad3d-c047-4358-ac6e-ca6d48471827))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 335.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cfe6bf7-7282-4a7d-a1ec-38f5908a3098)
    (property "Reference" "R126" (id 0) (at 177.8 340.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 337.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 335.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 335.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fec835c-ad50-40f9-a7ac-23c745cf545f))
    (pin "2" (uuid 7d46872d-de3f-47f5-bbbd-f858746ecfe7))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 276.86 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11b26bbb-1d38-4ccf-b877-433e352cd950)
    (property "Reference" "R132" (id 0) (at 184.15 271.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 274.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 276.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 276.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6614a874-02a8-4265-ad2e-5514325e3f62))
    (pin "2" (uuid 1dff068f-bc04-4237-9433-df59cc879e4a))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 223.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1306269e-e6a2-49ad-9ad2-29836f7ccb34)
    (property "Reference" "R123" (id 0) (at 177.8 228.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 226.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 223.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 223.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b47fdec7-2274-4bf3-96ec-22bb9d750241))
    (pin "2" (uuid e84d830e-4e3f-4c4e-9852-332cfb43d843))
  )

  (symbol (lib_id "power:GND") (at 177.8 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 171034fd-c0d6-44a2-9b05-58005e268432)
    (property "Reference" "#PWR0342" (id 0) (at 177.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 83.82 90))
    (property "Footprint" "" (id 2) (at 177.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20b2a0c3-c953-4935-8326-318ae101c49f))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 238.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a9500b8-39ec-441a-8ff3-ef1fa5f244f6)
    (property "Reference" "R131" (id 0) (at 184.15 233.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 236.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e3795cf-0a49-4c24-b6a5-76a1a29f9297))
    (pin "2" (uuid 0358393a-d454-482a-815d-166ebe1ad374))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 251.46 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28057141-a517-4bae-8b41-60aecf47af62)
    (property "Reference" "JP7" (id 0) (at 121.92 250.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 252.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 251.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 251.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 036d8a21-4a2c-47c3-9ad6-30d71d14da01))
    (pin "2" (uuid ededd03b-797d-4ad7-8a4f-0c3ca755487f))
    (pin "3" (uuid dc53fb8b-d9ab-4619-8a7b-5dca3e6fa095))
  )

  (symbol (lib_id "power:GND") (at 177.8 50.8 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 486623ed-73ea-4ef8-9309-d89051c5d677)
    (property "Reference" "#PWR0328" (id 0) (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 45.72 90))
    (property "Footprint" "" (id 2) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d2e4a12-02c0-4371-92a8-9296e52134bc))
  )

  (symbol (lib_id "power:GND") (at 177.8 238.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a677122-d8b1-4132-93ec-4a1c65ac44fb)
    (property "Reference" "#PWR0332" (id 0) (at 177.8 232.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 233.68 90))
    (property "Footprint" "" (id 2) (at 177.8 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c540d5b-ce3d-4d3f-a568-e4989c6316dd))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 312.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4adef656-726d-4fe1-84a1-181b4d783e8d)
    (property "Reference" "R133" (id 0) (at 184.15 307.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 309.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 684f46a0-7507-403c-84f2-4f53b6a77f05))
    (pin "2" (uuid bd90dc8a-9135-4e6f-be8e-3a69e9cc7e20))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e87faad-ba8a-4ce7-9c11-ed70da8e1650)
    (property "Reference" "U1" (id 0) (at 185.42 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 55.88 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 05e0f8c1-1083-4f54-bab0-91568f42c310))
    (pin "2" (uuid 6444afe0-2d7d-4eae-ad8a-1927888d9ec7))
    (pin "3" (uuid 7c02e358-6965-41e6-bf58-8032b30946bd))
    (pin "4" (uuid ac83b0fa-3977-4c30-a94f-fb38a5628e5e))
  )

  (symbol (lib_id "power:GND") (at 177.8 165.1 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50d3ad89-a714-4c96-9449-a4d0c7ebe098)
    (property "Reference" "#PWR0340" (id 0) (at 177.8 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 160.02 90))
    (property "Footprint" "" (id 2) (at 177.8 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be04c354-9065-4e95-a0ab-e9733fdc5a54))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dad18bf-83b5-4a5c-9aa3-1bcb51dc16d1)
    (property "Reference" "R113" (id 0) (at 134.62 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc67f773-a6b7-4edb-aa09-1f5870f8d307))
    (pin "2" (uuid f7f08b6c-4c4b-4925-922a-84bfa1a4e522))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 215.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dc7c200-3a6f-484e-af81-d86efe6093a3)
    (property "Reference" "R116" (id 0) (at 134.62 214.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 217.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27b40117-d5d3-4780-afcb-c16e03606f25))
    (pin "2" (uuid 5a4f59d9-8252-4bb5-a41e-0eaeb652a496))
  )

  (symbol (lib_id "power:GND") (at 177.8 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fb10aca-38e1-4b89-8b8c-d0125c852a56)
    (property "Reference" "#PWR0339" (id 0) (at 177.8 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 121.92 90))
    (property "Footprint" "" (id 2) (at 177.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc42454a-9c03-4559-b6de-3847a6cd9791))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 215.9 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60a261c6-8bd2-4a31-8759-fd756da2fdbb)
    (property "Reference" "JP6" (id 0) (at 121.92 214.6299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 217.1699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f90dbd-33a0-4fd0-939f-3669f7434780))
    (pin "2" (uuid c31171b1-7de3-4227-aa0d-388140fdb50b))
    (pin "3" (uuid 0bcbe1ab-5594-4064-ace9-daacca7ed695))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66fda95a-688a-4c0c-86b7-ca467b954413)
    (property "Reference" "R128" (id 0) (at 184.15 121.92 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 124.46 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41d4da46-fd27-4ddd-8cc6-b411ea1d12dd))
    (pin "2" (uuid ed3b2468-5a31-4c8d-834d-987c75ec3127))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 203.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69000439-9439-48d6-825e-0571eaa9437d)
    (property "Reference" "R130" (id 0) (at 184.15 198.12 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 200.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ebb3d08-c31b-4188-9199-dbe0db840d26))
    (pin "2" (uuid 231f3642-f970-40f4-9408-ba604c5c0a41))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 322.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e07ce14-8c74-4d6f-bc12-c570703e9162)
    (property "Reference" "U10" (id 0) (at 185.42 321.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 323.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 317.5 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 321.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0cb79b66-9028-4fbf-8c7f-df014209521f))
    (pin "2" (uuid c6ba81c7-cd83-498b-8dbb-7836349e36d4))
    (pin "3" (uuid 63d7dac1-3eb6-449d-b85e-053e6840b1bd))
    (pin "4" (uuid 153c5ccb-787d-4c4a-92b5-c20dd2234e1d))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 748c1509-6908-4bad-bd23-aa30f3a45620)
    (property "Reference" "R111" (id 0) (at 177.8 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cdb8d75-c089-45c6-b463-c90173cfb20e))
    (pin "2" (uuid 4ffad827-1491-4ecd-8370-cb8d7d7cc3de))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76de3458-d6e9-4fab-ac1d-4be66dfa0d77)
    (property "Reference" "R115" (id 0) (at 134.62 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3030e4d6-f566-4b27-abc4-e928180f4229))
    (pin "2" (uuid b8a7d86b-fe1b-40ed-9e7d-829734d7c34e))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 149.86 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d194789-abd1-4d5b-8c27-3a838a44a645)
    (property "Reference" "R121" (id 0) (at 177.8 154.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc35b182-d962-4a73-9556-1d80d0265e92))
    (pin "2" (uuid c1d1d0ae-c937-48c3-b82f-dd153e328e43))
  )

  (symbol (lib_id "power:GND") (at 177.8 276.86 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86cbd5d9-31d5-4fa3-81a3-d189c255274c)
    (property "Reference" "#PWR0331" (id 0) (at 177.8 270.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 271.78 90))
    (property "Footprint" "" (id 2) (at 177.8 276.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 276.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 091e7a3b-8795-419b-8501-e7b8440f6c62))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 284.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 885e8c54-3b5c-4d24-84d7-d1d1696d6cc9)
    (property "Reference" "U9" (id 0) (at 185.42 283.2099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 285.7499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 279.4 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 283.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e309ffc1-ee48-4481-b94e-47adf46f65e8))
    (pin "2" (uuid b45def9d-69c7-495c-a501-93da7638838b))
    (pin "3" (uuid 9a947ceb-57f8-4435-b69e-2e7ceba9463a))
    (pin "4" (uuid 1bf26ba8-2003-4a6a-bedb-4f7c2f7a2d2a))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 289.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 889cbd3f-56b7-421a-a47a-a5ef6f595a15)
    (property "Reference" "R118" (id 0) (at 134.62 288.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 290.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 289.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 289.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ade86a92-ac59-4b42-9f10-55c53b802ab5))
    (pin "2" (uuid 57fe3223-5c80-425a-a428-6d20e6e58571))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 261.62 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ddf2db1-4c71-4914-8e36-9f1ff5ffc084)
    (property "Reference" "R124" (id 0) (at 177.8 266.7 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 264.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 261.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 261.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c71a7eef-d26d-4c81-b900-7f5c7ba7ea98))
    (pin "2" (uuid d36dc13a-8f71-4991-963e-615d4beefbe5))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 109.22 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f974a57-0965-420f-8252-ce212e9331a9)
    (property "Reference" "R120" (id 0) (at 177.8 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19f00cf5-4f03-4a2c-8438-a44da6a262db))
    (pin "2" (uuid 5dfea8ae-2023-485f-b6d5-598784415061))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 957e03c9-8ac9-4254-8c0d-7f05ffcf2bbb)
    (property "Reference" "R112" (id 0) (at 184.15 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cef2b2f1-4c34-4cab-9780-bd19d7d71eab))
    (pin "2" (uuid 158b92c3-9b02-4c29-bc8e-d6706c56014a))
  )

  (symbol (lib_id "power:GND") (at 177.8 312.42 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9709f68a-7905-4fb6-ad26-afe934b81765)
    (property "Reference" "#PWR0330" (id 0) (at 177.8 306.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 307.34 90))
    (property "Footprint" "" (id 2) (at 177.8 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf23794f-b174-4506-8630-02e63ad4879a))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 187.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e79af28-967d-454c-881d-cb6f58c0eb8f)
    (property "Reference" "R122" (id 0) (at 177.8 193.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 190.5 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dfac02f-bbba-4800-a94b-5410e3d6d110))
    (pin "2" (uuid a8eaef6c-e905-4b8f-85b6-3e09264ec7a1))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fb60b6c-3d6c-4604-8012-0ec073b04ce7)
    (property "Reference" "JP3" (id 0) (at 121.92 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e8827af-cae6-42cf-835f-876f147e91ce))
    (pin "2" (uuid 6ba81429-f475-4291-a89e-a03100a18d30))
    (pin "3" (uuid 40989edc-f399-495f-89bb-8ea9c01001a3))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 325.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fe0594e-b217-4594-8969-797e2cf41cb7)
    (property "Reference" "JP9" (id 0) (at 121.92 323.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 326.3899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 325.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 325.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddbae613-7c7c-4bff-bde5-d2a10d9665c3))
    (pin "2" (uuid 5b5788ae-8dcc-4c11-b446-34ec63712a76))
    (pin "3" (uuid e81ba697-e512-4ee0-b300-df70a0abda94))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 137.16 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8f2758b-b653-428f-9c08-c01dac4a0b3a)
    (property "Reference" "U5" (id 0) (at 185.42 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 132.08 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c5852920-9274-4af8-a53e-8cdcdacbe393))
    (pin "2" (uuid b07f6923-adc8-4f80-ba96-d8c5f7c1a15d))
    (pin "3" (uuid 983872f4-f37f-4de9-89c3-ce9ce78b3fee))
    (pin "4" (uuid 1eb4c441-9e58-4d4c-857c-37b13989c850))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 165.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b57c27d1-d4d2-4f9e-a590-324a4a82b0f3)
    (property "Reference" "R129" (id 0) (at 184.15 160.02 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 162.56 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff2b4903-7300-4770-b023-62bc922792b0))
    (pin "2" (uuid a48b86ce-d6a3-4d93-91ac-857297bbdb30))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 210.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7baf49f-aac4-452c-a680-fae5ea346334)
    (property "Reference" "U7" (id 0) (at 185.42 209.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 212.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 205.74 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6852b083-a950-4461-b20b-9dc779959f65))
    (pin "2" (uuid c4f862fc-70ee-4db8-98ce-126f57e5ee1b))
    (pin "3" (uuid 2f40e8dd-b905-4550-bc5d-668cc7fa8bc4))
    (pin "4" (uuid 7c3e7149-9def-4313-b807-5661063d6a63))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9ceb20a-de4b-4015-9e48-e7cd0ec8a827)
    (property "Reference" "R110" (id 0) (at 134.62 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 063f0710-db84-4946-b72d-54d1c90f0f1b))
    (pin "2" (uuid afd3ce45-441c-4f63-87fc-75fc7543e940))
  )

  (symbol (lib_id "power:GND") (at 177.8 203.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bacf3e22-3909-47d7-8e1f-5d0114dc3224)
    (property "Reference" "#PWR0329" (id 0) (at 177.8 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 198.12 90))
    (property "Footprint" "" (id 2) (at 177.8 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97d0be92-081d-4afe-a6a4-30fb02b48f37))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 248.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9ea43c7-5185-4d2d-bb0a-4cd1106a9b5c)
    (property "Reference" "U8" (id 0) (at 185.42 247.6499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 250.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 243.84 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 21f24f69-ff48-434a-b55f-433e2b7311ca))
    (pin "2" (uuid c7cbbdda-5aec-484c-835e-e52dbe6c021c))
    (pin "3" (uuid 4ea38d2d-e988-4d71-ba5e-95ca4e32aa1d))
    (pin "4" (uuid 72b341ae-ccf3-47e8-b37f-3143c0e773ad))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca566103-9e46-4a5f-b496-9cf5dbb405ae)
    (property "Reference" "R114" (id 0) (at 134.62 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65f5493b-91e4-44ba-8fb7-299c9d6a7fba))
    (pin "2" (uuid 67507388-6bc8-48d2-b12d-63d72fb58389))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 251.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd4f86a5-cdb9-4daf-9d50-9ea9ff7a8045)
    (property "Reference" "R117" (id 0) (at 134.62 250.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 252.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 251.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 251.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4846360f-fbfa-41e7-baae-28f3c45fd570))
    (pin "2" (uuid 499dfe90-ff45-48cb-b754-559655ec02d2))
  )

  (symbol (lib_id "Device:R_Small") (at 185.42 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d641f7fe-2b85-420d-97be-47f123083105)
    (property "Reference" "R127" (id 0) (at 184.15 83.82 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 185.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ffc23af-2e73-4e1a-8c20-8cab1eaf56a1))
    (pin "2" (uuid 6d10a1c1-9489-45af-b1fb-3beaf8084529))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 177.8 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc3416fc-85a6-46ed-b410-e7845e408201)
    (property "Reference" "JP5" (id 0) (at 121.92 176.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 179.0699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eac0a86-3f8d-490d-b0df-3050d077279b))
    (pin "2" (uuid 397a25af-f5e0-43c2-a94b-c30128642592))
    (pin "3" (uuid 59654a61-45c4-4cf6-b8d1-a15ca1497199))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7efff0a-dde7-4c9b-af51-8ea310d54e21)
    (property "Reference" "U4" (id 0) (at 185.42 95.2499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 91.44 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6f27e933-4022-4fc1-90e6-ee059b6ccf2d))
    (pin "2" (uuid 9cbac89a-2a0f-4448-8093-116a9b490e29))
    (pin "3" (uuid 0ce89ff1-c5e1-4eb6-8f40-4a1492cc5a5c))
    (pin "4" (uuid 1d92d491-ddcf-4cc5-aecf-857fa38c16d0))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 297.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e901c502-0d11-4c75-9091-87f97d612948)
    (property "Reference" "R125" (id 0) (at 177.8 302.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 177.8 299.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.34 297.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 297.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be96f0a-cd00-4b6f-9c29-4016f0fa231a))
    (pin "2" (uuid 0ca0d344-9ef2-480d-97d6-299b741ddf2c))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 119.38 289.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7e5fdd6-bfd1-4449-92ea-4aa2cd154a56)
    (property "Reference" "JP8" (id 0) (at 121.92 288.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IN_SEL" (id 1) (at 121.92 290.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 119.38 289.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 289.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0404b76-2984-46d2-b9c2-b9e428115947))
    (pin "2" (uuid 60757934-9b67-4e30-992f-50363a91ae14))
    (pin "3" (uuid e7798f83-7be6-4b24-a95b-f66489f1001a))
  )

  (symbol (lib_id "Relay_SolidState:CPC1117N") (at 180.34 175.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8c9f84d-a5eb-486c-b071-d6a2f956ceed)
    (property "Reference" "U6" (id 0) (at 185.42 173.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC1117N" (id 1) (at 185.42 176.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 175.26 170.18 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1117N.pdf/$file/CPC1117N.pdf" (id 3) (at 180.34 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c494fdc0-3ccc-44d0-8c81-a6bb21052abc))
    (pin "2" (uuid da12290a-4947-4f41-855a-b7ea1edbfb92))
    (pin "3" (uuid 2201835d-f9bc-4647-b34e-184363ba5b13))
    (pin "4" (uuid 64102935-7d30-4881-a7bc-f1eababcc731))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 325.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa0376fe-c8ed-490d-8dd4-a223d80f87f9)
    (property "Reference" "R119" (id 0) (at 134.62 323.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ohm" (id 1) (at 134.62 326.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 325.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 325.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a98ae41-4eb3-4ed3-b336-39c6e7f17265))
    (pin "2" (uuid ce5504f3-9b04-41cb-891f-3e99e8681a34))
  )
)
