31755252430193
PDM_Additional
64734271
6473427-1-2
Connector
0
63
63
PDM_Additional
IAUA250N04S6N007AUMA1
IAUA250N04S6N007AUMA1-7
MOSFET (N-Channel)
0
7
7
PDM_Additional
N010366501001
N01 036 6501 001-2
Connector
0
16
16
PDM_Additional
PG-TO263-7-3_3
PG-TO263-7-3_2
Integrated Circuit
0
7
7
PDM_Additional
POWERFLAT_5X6
PowerFLAT™ 5x6
MOSFET (N-Channel)
0
13
13
PDM_Additional
QFN32L_5x5_STM


0
33
33
PDM_Additional
QFP50P2200X2200X160-144N
LQFP144 - 144-pin, 20 x 20 mm
Integrated Circuit
0
144
144
PDM_Additional
SOIC127P600X175-8N
D0008A
Integrated Circuit
0
8
8
PDM_Additional
SOIC127P798X216-8N
AT25SF128A-SHB-T
Integrated Circuit
0
8
8
PDM_Additional
SOIC127P1030X255-21N
PG-DSO-20-314
Integrated Circuit
0
21
21
PDM_Additional
SOP50P310X90-8N
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
PDM_Additional
SOP50P1030X260-21N
TLE9104SHXUMA1+
Integrated Circuit
0
21
21
PDM_Additional
SOP65P600X115-15N


0
15
15
PDM_Additional
SOP65P600X115-25N
BTS722204ESAXUMA1
Integrated Circuit
0
25
25
PDM_Additional
SOT65P210X110-6N


0
6
6
PDM_Additional
SOT95P280X110-6N
DDC
Integrated Circuit
0
6
6
PDM_Additional
STL135N8F7AG
STL135N8F7AG-1
MOSFET (N-Channel)
0
13
13
PDM_Additional
THRMC1005X60N
0402 (1005)
Thermistor
0
2
2
PDM_Additional
TO127P1500X440-8N


0
7
7
